<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>python网络通信：ctypes和struct使用总结 | chengshicheng</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="chengshicheng">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://thirdwx.qlogo.cn/mmopen/vi_32/EqtIOwqgqlWgibwNnuGlFgzCVAbA2Wu3N1kKf1NNTtVRicCN34a7trkFD0L4PGEU9XxCGrnXZqb9TZAQkXy7mk9Q/132">
	<link rel="apple-touch-icon" href="https://thirdwx.qlogo.cn/mmopen/vi_32/EqtIOwqgqlWgibwNnuGlFgzCVAbA2Wu3N1kKf1NNTtVRicCN34a7trkFD0L4PGEU9XxCGrnXZqb9TZAQkXy7mk9Q/132">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="chengshicheng">
	<meta property="og:type" content="article">
	<meta property="og:title" content="python网络通信：ctypes和struct使用总结 | chengshicheng">
	<meta property="og:description" content>
	<meta property="og:url" content="https://chengshicheng.site/2019/09/21/ctypes-struct/">

	
	<meta property="article:published_time" content="2019-09-21T16:09:00+08:00"> 
	<meta property="article:author" content="chengshicheng">
	<meta property="article:published_first" content="chengshicheng, /2019/09/21/ctypes-struct/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-09-21T08:17:36.000Z">
                    2019-09-21
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">python网络通信：ctypes和struct使用总结</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://cdn.pixabay.com/photo/2016/11/14/04/49/thailand-1822642_1280.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>最近项目组需要对接一个用C语言开发的so库，so库的函数主要功能是封装了一些socket通信的细节，以及数据加密。so的相关文档介绍了使用方式，主要流程如下：</p>
<ol>
<li>初始化环境</li>
<li>创建socket</li>
<li>注册函数，socket的返回数据会通过这个函数返回</li>
<li>通过socket发送字节数据</li>
<li>接受返回数据，并解析处理</li>
</ol>
<p>第一次看的时候还是有点懵逼的，首先，动态库是C程序，这个函数是Python程序，C程序能够直接调用Python程序吗？其次，虽然这里不管是C还是Python都涉及到一些基本的数据类型，比如int型变量，C中的int和Python中的int是一样的吗？很显然，这两个问题的答案都是否定的，C程序没法直接调用Python函数，C中的整型和Python中的整型虽然都标记为int，但是两者是不一样的。</p>
<p>这就是<a href="https://docs.python.org/3.6/library/ctypes.html" target="_blank" rel="noopener"><code>ctypes</code></a>库存在的原因了，我们都知道Python是用C语言开发的，具体内部实现细节我们不得而知，但是像上面提到的，int,string等基本的数据类型，如何和C对应起来，要知道C中的类型可比Python复杂多了。ctypes库作为C和Python之间的桥梁，让Python程序也可以和C语言交互了。</p>
<h2 id="ctypes使用"><a href="#ctypes使用" class="headerlink" title="ctypes使用"></a>ctypes使用</h2><h3 id="数据类型对应"><a href="#数据类型对应" class="headerlink" title="数据类型对应"></a>数据类型对应</h3><p>ctypes定义了许多基本的C兼容数据类型：</p>
<table>
<thead>
<tr>
<th>ctypes type</th>
<th>C type</th>
<th>Python type</th>
</tr>
</thead>
<tbody><tr>
<td>c_bool</td>
<td>_Bool</td>
<td>bool (1)</td>
</tr>
<tr>
<td>c_char</td>
<td>char</td>
<td>1-character bytes object</td>
</tr>
<tr>
<td>c_wchar</td>
<td>wchar_t</td>
<td>1-character string</td>
</tr>
<tr>
<td>c_byte</td>
<td>char</td>
<td>int</td>
</tr>
<tr>
<td>c_ubyte</td>
<td>unsigned char</td>
<td>int</td>
</tr>
<tr>
<td>c_short</td>
<td>short</td>
<td>int</td>
</tr>
<tr>
<td>c_ushort</td>
<td>unsigned short</td>
<td>int</td>
</tr>
<tr>
<td>c_int</td>
<td>int</td>
<td>int</td>
</tr>
<tr>
<td>c_uint</td>
<td>unsigned int</td>
<td>int</td>
</tr>
<tr>
<td>c_long</td>
<td>long</td>
<td>int</td>
</tr>
<tr>
<td>c_ulong</td>
<td>unsigned long</td>
<td>int</td>
</tr>
<tr>
<td>c_longlong</td>
<td>__int64 or long long</td>
<td>int</td>
</tr>
<tr>
<td>c_ulonglong</td>
<td>unsigned __int64 or unsigned long long</td>
<td>int</td>
</tr>
<tr>
<td>c_size_t</td>
<td>size_t</td>
<td>int</td>
</tr>
<tr>
<td>c_ssize_t</td>
<td>ssize_t or Py_ssize_t</td>
<td>int</td>
</tr>
<tr>
<td>c_float</td>
<td>float</td>
<td>float</td>
</tr>
<tr>
<td>c_double</td>
<td>double</td>
<td>float</td>
</tr>
<tr>
<td>c_longdouble</td>
<td>long double</td>
<td>float</td>
</tr>
<tr>
<td>c_char_p</td>
<td>char * (NUL terminated)</td>
<td>bytes object or None</td>
</tr>
<tr>
<td>c_wchar_p</td>
<td>wchar_t * (NUL terminated)</td>
<td>string or None</td>
</tr>
<tr>
<td>c_void_p</td>
<td>void *</td>
<td>int or None</td>
</tr>
</tbody></table>
<h3 id="加载so"><a href="#加载so" class="headerlink" title="加载so"></a>加载so</h3><p>Python通过ctypes加载so有两种方式，如果so文件不在系统环境变量路径中，也可以使用相对路径或者绝对路径来加载，<code>libc.so.6</code> 库是linux系统中自带的c函数库，常用的c函数都能通过它调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>libc = CDLL(<span class="string">"libc.so.6"</span>) </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>libc</span><br><span class="line">&lt;CDLL <span class="string">'libc.so.6'</span>, handle <span class="number">7</span>fb8246af000 at <span class="number">0x7fb823860940</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>libc=cdll.LoadLibrary(<span class="string">"/usr/lib/libc.so.6"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>libc</span><br><span class="line">&lt;CDLL <span class="string">'/usr/lib/libc.so.6'</span>, handle <span class="number">7</span>f6d0ff77000 at <span class="number">0x7f6d0f129710</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>func=libc.printf</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>func</span><br><span class="line">&lt;_FuncPtr object at <span class="number">0x7f2320a594f8</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>result = func(c_char_p(<span class="string">'hello'</span>))</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: bytes <span class="keyword">or</span> integer address expected instead of str instance</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>result = func(c_char_p(<span class="string">'hello'</span>.encode()))</span><br><span class="line">hello&gt;&gt;&gt; </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>result</span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>C的printf()函数接收字节数组的指针<code>char *</code>，对应ctypes中的<code>c_char_p</code>，直接传入字符串会报错，提示传入<code>bytes</code>，转化后成功输出。</p>
<p>总而言之，C类型接收什么类型的参数，Python调用时用ctypes内置的方法转换一下就可以了。其实有一些不用转换也可以直接调用，比如int类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>libc.abs(<span class="number">-100</span>)</span><br><span class="line"><span class="number">100</span></span><br></pre></td></tr></table></figure>


<h3 id="指定参数类型"><a href="#指定参数类型" class="headerlink" title="指定参数类型"></a>指定参数类型</h3><p>在调用C函数时，可以通过前置的指定类型方法，为我们检查数据格式是否正确，比如有这样一个函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CSend_message</span><span class="params">(<span class="keyword">char</span> *data,<span class="keyword">int</span> len)</span></span></span><br></pre></td></tr></table></figure>
<p>入参分别是需要发送的参数，和参数长度，返回值是int类型，代表是否发送成功。在Python中可以用<code>argtypes</code>和<code>restype</code>来指定其入参和返回值的类型，ctypes会为我们检查输入的参数类型是否正确：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>data = <span class="string">'to_send_data'</span>.encode()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>so = CDLL(<span class="string">"xxx.so"</span>) </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>csend = so.CSend_message</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>csend.argtypes = [c_char_p, c_int]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>csend.restype = c_int</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>result = csend(data, len(data))</span><br></pre></td></tr></table></figure>

<p>当然简单的参数我觉得是用不上这些的，在比较复杂的情况下，还是比较试用的，比如这个：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CSign</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> sourcedata[],<span class="keyword">unsigned</span> <span class="keyword">long</span> sourcedataLen,</span></span></span><br><span class="line"><span class="function"><span class="params">          <span class="keyword">unsigned</span> <span class="keyword">char</span> targetdata[],<span class="keyword">unsigned</span> <span class="keyword">long</span> &amp;targetdataLen)</span></span>;</span><br><span class="line">          </span><br><span class="line">参数说明：</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> sourcedata 未签名的数据    </span><br><span class="line"><span class="number">2.</span> sourcedataLen 未签名数据长度    </span><br><span class="line"><span class="number">3.</span> targetdata 已签名数据 </span><br><span class="line"><span class="number">4.</span> targetdataLen 已签名数据长度的地址</span><br></pre></td></tr></table></figure>

<p>将要加密的参数Sourcedata传入后，该方法会将加密后的128字节的数据存入targetdata所在的内存地址中，要想拿到加密结果，需要我们自己从该地址中读取，这里随意初始化一个128字节的字节数组传入即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>data = <span class="string">'to_sign_data'</span>.encode()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>length = len(data)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>source = tuple(z <span class="keyword">for</span> z <span class="keyword">in</span> data)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>source_data  = (c_ubyte * length)(*source)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>source_data</span><br><span class="line">&lt;__main__.c_ubyte_Array_12 object at <span class="number">0x7f2320ab29d8</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>target_data = (c_ubyte * <span class="number">128</span>)(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>target_data</span><br><span class="line">&lt;__main__.c_ubyte_Array_128 object at <span class="number">0x7f2320a7eae8</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sign = so.CSign</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sign.argtypes = [c_ubyte * length, c_ulong,</span><br><span class="line">                     c_ubyte * <span class="number">128</span>, c_ulong]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sign.restype = c_int</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sign(source_data, c_ulong(length),</span><br><span class="line">         target_data, c_ulong(addressof(c_int(<span class="number">128</span>)))</span><br><span class="line">         )</span><br></pre></td></tr></table></figure>

<h3 id="地址取值"><a href="#地址取值" class="headerlink" title="地址取值"></a>地址取值</h3><p>上面的加密程序执行之后，需要从<code>target_data</code> 所在的内存地址中取值。ctypes中的取值我用到了两种，<br>一种是根据内存地址来取值，一种是根据指针来取值，其实可以总结为一种，因为指针指向的就是一个内存地址。</p>
<ul>
<li>通过<code>addressof</code>方法可以获取ctypes对象的内存地址，再通过<code>string_at()</code>取出固定大小的数据<br> 从内存地址取值：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string_at(addressof(target_data), <span class="number">128</span>)</span><br></pre></td></tr></table></figure></li>
<li>通过<code>cast</code>方法将ctypes对象转化为指针对象，再用<code>string_at()</code>取出数据  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_p = cast(target_data, c_char_p)</span><br><span class="line">string_at(data_p, <span class="number">128</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><h4 id="创建回调函数"><a href="#创建回调函数" class="headerlink" title="创建回调函数"></a>创建回调函数</h4><p>上面提到socket发送数据之后，server端的数据会通过回调函数返回，文档中对回调函数的定义如下，返回两个参数，第一个是指向数据的指针，第二个是数据的长度：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (CALLBACK *ReadCallback)(<span class="keyword">char</span> *data, <span class="keyword">int</span> len)</span><br></pre></td></tr></table></figure>

<p>根据要求在Python中新建回调函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(data_p, len)</span>:</span></span><br><span class="line">    message = string_at(data_p, len)</span><br><span class="line">    parse_message(message)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>函数也很简单，就是从指针地址中取出数据，并调用数据解析函数，返回值为int。</p>
<h4 id="注册回调函数"><a href="#注册回调函数" class="headerlink" title="注册回调函数"></a>注册回调函数</h4><p>在创建socket客户端的时候，输入服务器的ip和端口，同时传入回调函数，C函数定义如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CCreate_socket</span><span class="params">(ReadCallback readcallback,<span class="keyword">char</span> *ip,u_short port)</span></span>;</span><br></pre></td></tr></table></figure>

<p>在ctypes中，通过关键字 <code>CFUNCTYPE</code> 来声明一个回调函数的类型，通过关键字的字面意思也能够看出来，C-FUNC-TYPE，那就是C语言的函数（FUNC）类型（TYPE）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CMPFUNC = CFUNCTYPE(c_int, c_char_p, c_int)</span><br></pre></td></tr></table></figure>
<p>眼尖的同学可能已经发现了，上面不是求只要获得回传参数的指针和长度么，这里声明回调函数类型的时候怎么变成了三个参数？其实吧，这里只是指的数据类型，并不是参数本身，后面两个 <code>c_char_p</code>和<code>c_int</code> 指的是传递给 <code>callback</code> 回调函数的参数类型，第一个 <code>c_int</code> 指的是回调函数的返回值类型。只有这样定义，C程序才能认识。</p>
<p>python相关的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">socket = ukey.CCreate_socket</span><br><span class="line">socket.argtypes = [CMPFUNC, c_char_p, c_ushort]</span><br><span class="line">socket.restype = c_int</span><br><span class="line">c = socket(CMPFUNC(callback), ip, port)</span><br></pre></td></tr></table></figure>


<h2 id="struct打包拆包"><a href="#struct打包拆包" class="headerlink" title="struct打包拆包"></a>struct打包拆包</h2><p>struct是python用来组包解包常用的包，在网络通信中，所有的数据都会通过字节流的方式传输，比如常用的 <code>https</code> ，只不过这些通信协议帮我们实现了底层的数据拼接和发送的细节，让开发者只需要关注应用层的业务逻辑。在<code>socket</code>通信中，一般都是开发者自定义协议规则。</p>
<p>在ctypes的数据类型对应表中，可以看到C中的数据类型很多，Python中的一个<code>int</code>的数据，在组包发送的时候，需要对应C中的哪一种数据类型，到底应该填充几个字节呢？在协议定好的基础上，通过struct可以轻松定义。使用比较简单，只需要掌握<code>字节序</code> 和 <code>字符格式</code> 两点。</p>
<h4 id="字节序"><a href="#字节序" class="headerlink" title="字节序"></a>字节序</h4><p>对于多字节数据，由于在内存中的存储方式的不同，可以分为<code>大端</code> 和 <code>小端</code>模式；默认情况下，C类型以机器的本机格式和字节顺序表示， struct可以指定具体用哪种模式：</p>
<table>
<thead>
<tr>
<th>Character</th>
<th>Byte order</th>
<th>Size</th>
</tr>
</thead>
<tbody><tr>
<td>@</td>
<td>native</td>
<td>native</td>
</tr>
<tr>
<td>=</td>
<td>native</td>
<td>standard</td>
</tr>
<tr>
<td>&lt;</td>
<td>little-endian</td>
<td>standard</td>
</tr>
<tr>
<td>&gt;</td>
<td>big-endian</td>
<td>standard</td>
</tr>
<tr>
<td>!</td>
<td>network (= big-endian)</td>
<td>standard</td>
</tr>
</tbody></table>
<h4 id="字符格式"><a href="#字符格式" class="headerlink" title="字符格式"></a>字符格式</h4><p>格式字符具有以下含义；C 和 Python值之间的按其指定类型的转换应当是直接定义具体类型，每种类型的标准大小，就是打包后占用的字节个数：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>C类型</th>
<th>Python类型</th>
<th>标准大小</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>填充字节</td>
<td>无</td>
<td>1</td>
<td>(1),(3)</td>
</tr>
<tr>
<td>c</td>
<td>char</td>
<td>长度为 1 的字节串</td>
<td>1</td>
<td>(3)</td>
</tr>
<tr>
<td>b</td>
<td>signed char</td>
<td>整数</td>
<td>1</td>
<td>(1)</td>
</tr>
<tr>
<td>B</td>
<td>unsigned char</td>
<td>整数</td>
<td>1</td>
<td>(3)</td>
</tr>
<tr>
<td>?</td>
<td>_Bool</td>
<td>bool</td>
<td>2</td>
<td>(3)</td>
</tr>
<tr>
<td>h</td>
<td>short</td>
<td>整数</td>
<td>2</td>
<td>(3)</td>
</tr>
<tr>
<td>H</td>
<td>unsigned short</td>
<td>整数</td>
<td>4</td>
<td>(3)</td>
</tr>
<tr>
<td>i</td>
<td>int</td>
<td>整数</td>
<td>4</td>
<td>(3)</td>
</tr>
<tr>
<td>I</td>
<td>unsigned int</td>
<td>整数</td>
<td>4</td>
<td>(3)</td>
</tr>
<tr>
<td>l</td>
<td>long</td>
<td>整数</td>
<td>4</td>
<td>(2), (3)</td>
</tr>
<tr>
<td>L</td>
<td>unsigned long</td>
<td>整数</td>
<td>8</td>
<td>(2), (3)</td>
</tr>
<tr>
<td>q</td>
<td>long long</td>
<td>整数</td>
<td>8</td>
<td>(4)</td>
</tr>
<tr>
<td>Q</td>
<td>unsigned long long</td>
<td>整数</td>
<td></td>
<td>(4)</td>
</tr>
<tr>
<td>n</td>
<td>ssize_t</td>
<td>整数</td>
<td></td>
<td>(5)</td>
</tr>
<tr>
<td>N</td>
<td>size_t</td>
<td>整数</td>
<td>2</td>
<td>(5)</td>
</tr>
<tr>
<td>e</td>
<td>(7)</td>
<td>浮点数</td>
<td>4</td>
<td>(5)</td>
</tr>
<tr>
<td>f</td>
<td>float</td>
<td>浮点数</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>d</td>
<td>double</td>
<td>浮点数</td>
<td></td>
<td></td>
</tr>
<tr>
<td>s</td>
<td>char[]</td>
<td>字节串</td>
<td></td>
<td>(6)</td>
</tr>
<tr>
<td>p</td>
<td>char[]</td>
<td>字节串</td>
<td></td>
<td></td>
</tr>
<tr>
<td>P</td>
<td>void *</td>
<td>整数</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="pack-unpack示例"><a href="#pack-unpack示例" class="headerlink" title="pack/unpack示例"></a>pack/unpack示例</h4><p><code>pack</code>进行打包，<code>unpack</code>进行解包，<code>calcsize</code> 用于计算字符格式的大小。常用的就是这3个方法。</p>
<p>小端模式打包解包<code>short</code>、 <code>unsigned int</code>和<code>unsigned long</code>三个数据:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> struct</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.pack(<span class="string">'&lt;hIL'</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="string">b'\x01\x00\x02\x00\x00\x00\x03\x00\x00\x00'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.unpack(<span class="string">'&lt;hIL'</span>,<span class="string">b'\x01\x00\x02\x00\x00\x00\x03\x00\x00\x00'</span>)</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.calcsize(<span class="string">'hIL'</span>)</span><br><span class="line">str(    struct  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.calcsize(<span class="string">'&lt;hIL'</span>)</span><br><span class="line"><span class="number">10</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>大小端的区别：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.pack(<span class="string">'&lt;L'</span>, <span class="number">1</span>)</span><br><span class="line"><span class="string">b'\x01\x00\x00\x00'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.pack(<span class="string">'&gt;L'</span>, <span class="number">1</span>)</span><br><span class="line"><span class="string">b'\x00\x00\x00\x01'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>格式字符的顺序可能对大小产生影响，因为满足对齐要求所需的填充是不同的:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.pack(<span class="string">'ci'</span>, <span class="string">b'*'</span>, <span class="number">7654321</span>)</span><br><span class="line"><span class="string">b'*\x00\x00\x00\xb1\xcbt\x00'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.pack(<span class="string">'ic'</span>, <span class="number">7654321</span>, <span class="string">b'*'</span>)</span><br><span class="line"><span class="string">b'\xb1\xcbt\x00*'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.calcsize(<span class="string">'ci'</span>)</span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.calcsize(<span class="string">'ic'</span>)</span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>格式字符的标准大小会对大小产生影响，区别于是数据的标准大小还是原生大小：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.calcsize(<span class="string">'&lt;hIL'</span>)</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.calcsize(<span class="string">'@hIL'</span>)</span><br><span class="line"><span class="number">16</span></span><br></pre></td></tr></table></figure>

<p>多个连续的可以在前面加数字，<code>hhh</code> 等于 <code>3h</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.pack(<span class="string">'hhh'</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="string">b'\x01\x00\x02\x00\x03\x00'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>struct.pack(<span class="string">'3h'</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="string">b'\x01\x00\x02\x00\x03\x00'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>struct还有<code>pack_into</code> 和<code>unpack_from</code> 用于从固定offset来处理数据，用的不多在这里就不在介绍了。</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/python/" rel="tag"># python</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Django自定义中间件" href="/2019/11/16/django-mid/">
            ← Django自定义中间件
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="Linux gcc编译动态、静态链接库" href="/2019/09/07/gcc-so/">
            Linux gcc编译动态、静态链接库 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ctypes使用"><span class="toc-text">ctypes使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型对应"><span class="toc-text">数据类型对应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载so"><span class="toc-text">加载so</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数调用"><span class="toc-text">函数调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指定参数类型"><span class="toc-text">指定参数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地址取值"><span class="toc-text">地址取值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回调函数"><span class="toc-text">回调函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建回调函数"><span class="toc-text">创建回调函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注册回调函数"><span class="toc-text">注册回调函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#struct打包拆包"><span class="toc-text">struct打包拆包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字节序"><span class="toc-text">字节序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符格式"><span class="toc-text">字符格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pack-unpack示例"><span class="toc-text">pack/unpack示例</span></a></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://demo.ghost.io/content/images/size/w2000/2017/07/blog-cover.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; chengshicheng &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/07/05/redis-cell/">基于Redis的分布式限流器</a>
      </li>
      
      
      
      <li>
        <a href="/2020/06/06/nginx-location/">Nginx location的使用</a>
      </li>
      
      
      
      <li>
        <a href="/2020/05/23/redis-key/">Redis 千万不要乱用KEYS命令</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

<article class="read-next-card" style="background-image: url(https://demo.ghost.io/content/images/size/w2000/2017/07/blog-cover.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Django/" style="font-size: 14px;">Django</a> <a href="/tags/Flask/" style="font-size: 14px;">Flask</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 14px;">Nginx</a> <a href="/tags/SQLAlchemy/" style="font-size: 14px;">SQLAlchemy</a> <a href="/tags/gcc/" style="font-size: 14px;">gcc</a> <a href="/tags/mongo/" style="font-size: 19px;">mongo</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/python/" style="font-size: 24px;">python</a> <a href="/tags/redis/" style="font-size: 19px;">redis</a> <a href="/tags/so/" style="font-size: 14px;">so</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 14px;">爬虫</a> <a href="/tags/%E9%99%90%E6%B5%81/" style="font-size: 14px;">限流</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://thirdwx.qlogo.cn/mmopen/vi_32/EqtIOwqgqlWgibwNnuGlFgzCVAbA2Wu3N1kKf1NNTtVRicCN34a7trkFD0L4PGEU9XxCGrnXZqb9TZAQkXy7mk9Q/132" alt="chengshicheng">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="chengshicheng">chengshicheng &copy; 2020</a>
			
				
			        <span hidden="true" id="/2019/09/21/ctypes-struct/" class="leancloud-visitors" data-flag-title="python网络通信：ctypes和struct使用总结">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>




<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
